<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>DayPilot</title>
</head>
<body>
    <h2>
        DayPilot Lite for ASP.NET MVC: AJAX Calendar/Scheduling Controls
    </h2>
    <p>
        Home: <a href="http://mvc.daypilot.org/lite/">http://mvc.daypilot.org/lite/</a>
    </p>
</body>
</html>
