<pr:ViewBase x:Class="BTE.RMS.Presentation.WPF.Today.TodayCalendarAndEventsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:pr="clr-namespace:BTE.Presentation.UI.WPF;assembly=BTE.Presentation.UI.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      FlowDirection="RightToLeft">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="پس از سختکوشی برای به دست آوردن چیزی که می خواستی،وقت بگذار و از آن لذت ببر"/>
            <Label Content="جملات قصار"/>
            <Label Content="اصل مالکیت اتاق لوازم شخصی خود" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Calendar/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="یادداشت ها و قرارهای ملاقات امروز"/>
                    <DataGrid Height="200"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</pr:ViewBase>
