<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mini Calendar / Date Picker</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="cal">
      <table class="cal-table">
        <caption class="cal-caption">
          <a href="index.html" class="prev">&laquo;</a>
          <a href="index.html" class="next">&raquo;</a>
          May 2012
        </caption>
        <tbody class="cal-body">
          <tr>
            <td class="cal-off"><a href="index.html">30</a></td>
            <td><a href="index.html">1</a></td>
            <td><a href="index.html">2</a></td>
            <td class="cal-today"><a href="index.html">3</a></td>
            <td><a href="index.html">4</a></td>
            <td><a href="index.html">5</a></td>
            <td><a href="index.html">6</a></td>
          </tr>
          <tr>
            <td><a href="index.html">7</a></td>
            <td class="cal-selected"><a href="index.html">8</a></td>
            <td><a href="index.html">9</a></td>
            <td><a href="index.html">10</a></td>
            <td><a href="index.html">11</a></td>
            <td class="cal-check"><a href="index.html">12</a></td>
            <td><a href="index.html">13</a></td>
          </tr>
          <tr>
            <td><a href="index.html">14</a></td>
            <td><a href="index.html">15</a></td>
            <td><a href="index.html">16</a></td>
            <td class="cal-check"><a href="index.html">17</a></td>
            <td><a href="index.html">18</a></td>
            <td><a href="index.html">19</a></td>
            <td><a href="index.html">20</a></td>
          </tr>
          <tr>
            <td><a href="index.html">21</a></td>
            <td><a href="index.html">22</a></td>
            <td><a href="index.html">23</a></td>
            <td><a href="index.html">24</a></td>
            <td><a href="index.html">25</a></td>
            <td><a href="index.html">26</a></td>
            <td><a href="index.html">27</a></td>
          </tr>
          <tr>
            <td><a href="index.html">28</a></td>
            <td><a href="index.html">29</a></td>
            <td><a href="index.html">30</a></td>
            <td><a href="index.html">31</a></td>
            <td class="cal-off"><a href="index.html">1</a></td>
            <td class="cal-off"><a href="index.html">2</a></td>
            <td class="cal-off"><a href="index.html">3</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/mini-calendar-date-picker" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/mini-calendar-date-picker.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://dribbble.com/shots/240129-Calender" target="_blank">James McDonald</a>
    </p>
  </section>
</body>
</html>
